# Your Port Here
PORT = 4000

# Your mongo db url here
MONGO_URI = ""

# Your Jwt secret here
JWT_SECRET_KEY = ""

# your cloudinary name here
CLOUD_NAME = ""

# your cloudinary key here
CLOUDINARY_KEY = ""

# your cloudinary secret here
CLOUDINARY_SECRET = ""