# ========================
PORT=4000

# ========================
MONGO_URI=

# ========================
JWT_SECRET_KEY=

# ========================
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ========================
GMAIL_USER=
GMAIL_APP_PASSWORD=

# ========================
FRONTEND_URL=http://localhost:3000
